#高级特性
# 1行代码能实现的功能，决不写5行代码。请始终牢记，代码越少，开发效率越高。

#切片
# 取一个list或tuple的部分元素是非常常见的操作
L = ['Michael', 'Sarah', 'Tracy', 'Bob', 'Jack']
# 取前N个元素，也就是索引为0-(N-1)的元素，可以用循环：
print(L[0:3])
print(L[:3])
# L[0:3]表示，从索引0开始取，直到索引3为止，但不包括索引3。即索引0，1，2，正好是3个元素。

# 从索引1开始，取出2个元素出来：
print(L[1:3])
# 支持倒数切片
print("倒数切片",L[-2:])
print("倒数切片",L[-2:-1])
# 记住倒数第一个元素的索引是-1。

# 其他操作
nums = list(range(100))
print("取前10个：",nums[:10])
print("取后10个：",nums[-10:])
print("取前11-20个数：",nums[11:20])
print("前10个数，每两个取一个：",nums[:10:2])
print("所有数，每5个取一个：",nums[::5])


# tuple也是一种list，唯一区别是tuple不可变。因此，tuple也可以用切片操作，只是操作的结果仍是tuple
nums2 = (0, 1, 2, 3, 4, 5)[:3]
print(nums2)

# 字符串'xxx'也可以看成是一种list，每个元素就是一个字符。因此，字符串也可以用切片操作，只是操作结果仍是字符串
str = 'ABCDEFGHIJKMLN'[:4]
print(str)


