# 在函数内部，可以调用其他函数。如果一个函数在内部调用自身本身，这个函数就是递归函数。
# 计算阶乘n! = 1 x 2 x 3 x ... x n
def fact(n):
	if n == 1:
		return 1
	return n * fact(n-1)

print(fact(10))
# 使用递归函数的优点是逻辑简单清晰，缺点是过深的调用会导致栈溢出。